spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbmovie;
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.defer-datasource-initialization=true
