spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tmdb
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
tmdb.api_key=e9f0dc72bacaea09d5bfc6f7ffa51656
